src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
    link(rel="stylesheet", href="./styles/index.sass")

  body

    header
      nav
        button 
          img.menu-text(src="images/menu.svg")
          span.menu-icon
            span.menu-icon__dash
            span.menu-icon__dash
            span.menu-icon__dash
          
      img.header-face(src="images/header-face.png", alt="")
      img.header-words(src="images/header-words.png", alt="")
      img.word-mark(src="images/word-mark.svg", alt="")
      img.shadow-eyes(src="images/shadow-eyes.png")

      .header-borders
        p turn off the monitor and see in your head which pieces to move. which pieces to move. 
        p You could turn off the monitor and see in your head which pieces to move through
        p turn off the monitor and see in your head which pieces 

      .header-buttons
        .header-button
          span.header-button--top And then
          span.header-button--bottom Eudaemonia

        .header-button
          span.header-button--top Next is
          span.header-button--bottom The Minutiae

        .header-button
          span.header-button--top You are on
          span.header-button--bottom Language

      .header-text
        h1 
          span Sans language 
          span there is 
          span no thought

        p You could turn off the monitor and see in your head which pieces to move. Like a master chess player. You just keep going and this blank page which just a moment ago was a rough boulder — 
          a(href="#") read more

      .menu-items
        .menu-item
          p.sub Agency: bunker
          h3 Our services
          p.menu-body You could turn off the monitor and see in your head which pieces to move. Like a master chess player. 

        .menu-item
          p.sub Agency: bunker
          h3 About us
          p.menu-body You could turn off the monitor and see in your head which pieces to move. Like a master chess player. 

        .menu-item
          p.sub Agency: bunker
          h3 Our clients
          p.menu-body You could turn off the monitor and see in your head which pieces to move. Like a master chess player. 

        .menu-item
          p.sub Agency: bunker
          h3 Contact us
          p.menu-body You could turn off the monitor and see in your head which pieces to move. Like a master chess player. 

      .bg-gradient
      script(src="scripts/index.js")

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link rel="stylesheet" href="/styles.e6b5c560.css"><script src="/styles.e6b5c560.js"></script></head><header><nav><button> <img class="menu-text" src="/menu.2b71b4ce.svg"><span class="menu-icon"><span class="menu-icon__dash"></span><span class="menu-icon__dash"></span><span class="menu-icon__dash"></span></span></button></nav><img class="header-face" src="/header-face.4260bf2d.png" alt=""><img class="header-words" src="/header-words.5f65b5f5.png" alt=""><img class="word-mark" src="/word-mark.8dd06e0e.svg" alt=""><img class="shadow-eyes" src="/shadow-eyes.9e8032d9.png"><div class="header-borders"><p>turn off the monitor and see in your head which pieces to move. which pieces to move. </p><p>You could turn off the monitor and see in your head which pieces to move through</p><p>turn off the monitor and see in your head which pieces </p></div><div class="header-buttons"><div class="header-button"><span class="header-button--top">And then</span><span class="header-button--bottom">Eudaemonia</span></div><div class="header-button"><span class="header-button--top">Next is</span><span class="header-button--bottom">The Minutiae</span></div><div class="header-button"><span class="header-button--top">You are on</span><span class="header-button--bottom">Language</span></div></div><div class="header-text"><h1> <span>Sans language </span><span>there is </span><span>no thought</span></h1><p>You could turn off the monitor and see in your head which pieces to move. Like a master chess player. You just keep going and this blank page which just a moment ago was a rough boulder — <a href="#">read more</a></p></div><div class="menu-items"><div class="menu-item"><p class="sub">Agency: bunker</p><h3>Our services</h3><p class="menu-body">You could turn off the monitor and see in your head which pieces to move. Like a master chess player. </p></div><div class="menu-item"><p class="sub">Agency: bunker</p><h3>About us</h3><p class="menu-body">You could turn off the monitor and see in your head which pieces to move. Like a master chess player. </p></div><div class="menu-item"><p class="sub">Agency: bunker</p><h3>Our clients</h3><p class="menu-body">You could turn off the monitor and see in your head which pieces to move. Like a master chess player. </p></div><div class="menu-item"><p class="sub">Agency: bunker</p><h3>Contact us</h3><p class="menu-body">You could turn off the monitor and see in your head which pieces to move. Like a master chess player. </p></div></div><div class="bg-gradient"></div><script src="/scripts.bcf3243b.js"></script></header></html>
